{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "echo \"web lint not configured yet\"",
    "test": "echo \"web test not configured yet\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@repo/api-client": "workspace:*",
    "@repo/assets": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
