{
  "expo": {
    "name": "YumeFit",
    "slug": "yumefit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devedsonalves.yumefit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.devedsonalves.yumefit"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-asset", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "4f56b3c2-7d95-4ccd-8a32-6d60d76cf562"
      }
    }
  }
}
