{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "echo \"api lint not configured yet\"",
    "test": "echo \"api test not configured yet\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/schemas": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "fastify": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}